MONGO_URI = mongodb+srv://shahnawazpatel23:b2lHq38EYGmXMClQ@cluster0.5lara.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
PORT = 5000
EMAIL_USER= shahnawazpatel23@gmail.com
EMAIL_PASSWORD= lumc mrcf nnag brox

